WALL_START
POS,-490.000000,100.000000,480.000000
DIMENSIONS,610.000000,450.000000,10.000000
ANGLE,0.000000,0.000000,0.000000
TEX,concrete.tga
COL,1
TEXCOORD,1.000000,1.000000
WALL_END
WALL_START
POS,120.000000,105.000000,441.000000
DIMENSIONS,480.000000,440.000000,40.000000
ANGLE,0.000000,0.000000,0.000000
TEX,concrete.tga
COL,1
TEXCOORD,1.000000,1.000000
WALL_END
WALL_START
POS,590.000000,105.000000,-437.543762
DIMENSIONS,10.000000,440.000000,900.000000
ANGLE,0.000000,0.000000,0.000000
TEX,concrete.tga
COL,1
TEXCOORD,6.000000,6.000000
WALL_END
WALL_START
POS,45.602539,152.296692,-221.819809
DIMENSIONS,40.000000,10.000000,80.000000
ANGLE,0.000000,0.000000,0.000000
TEX,plastic_carpet.tga
COL,0
TEXCOORD,1.000000,1.000000
WALL_END
WALL_START
POS,85.000000,152.296692,-221.819809
DIMENSIONS,3.000000,10.000000,80.000000
ANGLE,0.000000,0.000000,0.000000
TEX,dark_grey.tga
COL,0
TEXCOORD,1.000000,1.000000
WALL_END
WALL_START
POS,-52.446495,170.773956,-243.071426
DIMENSIONS,40.000000,10.000000,80.000000
ANGLE,0.000000,0.000000,0.000000
TEX,plastic_carpet.tga
COL,0
TEXCOORD,1.000000,1.000000
WALL_END
WALL_START
POS,-12.000000,170.773956,-243.071426
DIMENSIONS,4.000000,10.000000,80.000000
ANGLE,0.000000,0.000000,0.000000
TEX,dark_grey.tga
COL,0
TEXCOORD,1.000000,1.000000
WALL_END
WALL_START
POS,-163.837067,185.785156,-251.100128
DIMENSIONS,40.000000,10.000000,80.000000
ANGLE,0.000000,0.000000,0.000000
TEX,plastic_carpet.tga
COL,0
TEXCOORD,1.000000,1.000000
WALL_END
WALL_START
POS,-123.000000,185.785156,-251.100128
DIMENSIONS,4.000000,10.000000,80.000000
ANGLE,0.000000,0.000000,0.000000
TEX,dark_grey.tga
COL,0
TEXCOORD,1.000000,1.000000
WALL_END
WALL_START
POS,148.881836,136.494568,-213.000000
DIMENSIONS,50.000000,10.000000,80.000000
ANGLE,0.000000,0.000000,0.000000
TEX,plastic_carpet.tga
COL,0
TEXCOORD,1.000000,1.000000
WALL_END
WALL_START
POS,198.000000,136.494568,-213.000000
DIMENSIONS,4.000000,10.000000,80.000000
ANGLE,0.000000,0.000000,0.000000
TEX,dark_grey.tga
COL,0
TEXCOORD,1.000000,1.000000
WALL_END
WALL_START
POS,-269.000000,205.000000,-256.000000
DIMENSIONS,40.000000,10.000000,78.000000
ANGLE,0.000000,0.000000,0.000000
TEX,plastic_carpet.tga
COL,0
TEXCOORD,1.000000,1.000000
WALL_END
WALL_START
POS,-259.688477,200.000000,-257.432159
DIMENSIONS,40.000000,10.000000,80.000000
ANGLE,0.000000,0.000000,0.000000
TEX,plastic_carpet.tga
COL,0
TEXCOORD,1.000000,1.000000
WALL_END
WALL_START
POS,-220.000000,200.000000,-257.432159
DIMENSIONS,4.000000,10.000000,80.000000
ANGLE,0.000000,0.000000,0.000000
TEX,dark_grey.tga
COL,0
TEXCOORD,1.000000,1.000000
WALL_END
WALL_START
POS,-229.000000,205.000000,-256.000000
DIMENSIONS,4.000000,10.000000,78.000000
ANGLE,0.000000,0.000000,0.000000
TEX,dark_grey.tga
COL,0
TEXCOORD,1.000000,1.000000
WALL_END
WALL_START
POS,-270.025635,197.813843,-291.166962
DIMENSIONS,300.000000,20.000000,30.000000
ANGLE,0.000000,45.000000,0.000000
TEX,plastic_carpet.tga
COL,0
TEXCOORD,4.000000,1.000000
WALL_END
WALL_START
POS,120.000000,105.000000,-469.750488
DIMENSIONS,480.000000,450.000000,40.000000
ANGLE,0.000000,0.000000,0.000000
TEX,concrete.tga
COL,1
TEXCOORD,4.500000,4.500000
WALL_END
WALL_START
POS,-510.000000,100.000000,-470.000000
DIMENSIONS,630.000000,450.000000,10.000000
ANGLE,0.000000,0.000000,0.000000
TEX,concrete.tga
COL,1
TEXCOORD,6.000000,6.000000
WALL_END
WALL_START
POS,-645.000000,200.000000,20.000000
DIMENSIONS,500.000000,350.000000,10.000000
ANGLE,0.000000,75.000000,0.000000
TEX,concrete.tga
COL,1
TEXCOORD,6.000000,6.000000
WALL_END
WALL_START
POS,-500.000000,250.000000,480.000000
DIMENSIONS,500.000000,300.000000,10.000000
ANGLE,0.000000,105.000000,0.000000
TEX,concrete.tga
COL,1
TEXCOORD,6.000000,6.000000
WALL_END
