chair.obj,0,-24,5,30,2,30,5,0,0,10,
chair.obj,-32,-46,-26,2,30,2,18,0,357,3,
chair.obj,28,-46,-32,2,30,2,18,0,0,3,
chair.obj,-29,-52,25,2,29,2,355,0,359,3,
chair.obj,35,-52,18,2,29,2,355,0,2,3,
chair.obj,0,5,-22,30,25,4,345,0,0,10,
guard.md2,0,3,0,7,22,7,0,0,0,200,
frontTable.obj,0,3,10,28,1,16,0,0,0,20,
frontTable.obj,0,-3.5,0,14,5,5,0,0,0,20,
frontTable.obj,0,-8,10,8,10,5,0,0,0,20,
frontTable.obj,0,-23,11,18,1,16,0,0,0,20,
table.obj,0,0,0,30,1.9,8,0,0,0,20,
table.obj,0,-8.7,6.5,27.5,5,1,0,0,0,12,
table.obj,-28.9,-12,0,1.4,10,8,0,0,0,6,
table.obj,28.9,-12,0,1.4,10,8,0,0,0,6,
tris.md2,0,3,0,7,22,7,0,0,0,200,